{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 16,
  "lineage": "143dd428-6dfc-36a0-dc57-77ba8a2dffe7",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::ooda-box-065754658554",
      "type": "string"
    },
    "bucket_name": {
      "value": "ooda-box-065754658554",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::065754658554:role/s3-kms-access-role",
      "type": "string"
    },
    "iam_role_name": {
      "value": "s3-kms-access-role",
      "type": "string"
    },
    "instance_profile_name": {
      "value": "s3-kms-access-role-instance-profile",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:065754658554:key/0d6d4468-8125-4178-8b25-6606d3a9550b",
      "type": "string"
    },
    "kms_key_id": {
      "value": "0d6d4468-8125-4178-8b25-6606d3a9550b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "065754658554",
            "arn": "arn:aws:iam::065754658554:user/james_admin",
            "id": "065754658554",
            "user_id": "AIDAJ2CIVN4EL7CYS5O62"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "s3_kms_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065754658554:instance-profile/s3-kms-access-role-instance-profile",
            "create_date": "2025-08-18T00:27:37Z",
            "id": "s3-kms-access-role-instance-profile",
            "name": "s3-kms-access-role-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "s3-kms-access-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAQ6T2IO35OHWYJRT7B"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_kms_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kms_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-kms-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::065754658554:policy/s3-kms-access-role-kms-policy",
            "name": "s3-kms-access-role-kms-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:065754658554:key/0d6d4468-8125-4178-8b25-6606d3a9550b\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6T2IO35AMXQE2N3P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-kms-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-s3-write-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::065754658554:policy/s3-kms-access-role-s3-write-policy",
            "name": "s3-kms-access-role-s3-write-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ooda-box-065754658554\",\"arn:aws:s3:::ooda-box-065754658554/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6T2IO35PELYB4ZA4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-s3-write-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.secure_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_kms_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065754658554:role/s3-kms-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-18T00:27:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-kms-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::065754658554:policy/s3-kms-access-role-kms-policy"
            ],
            "max_session_duration": 3600,
            "name": "s3-kms-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "S3 KMS Access Role"
            },
            "tags_all": {
              "Name": "S3 KMS Access Role"
            },
            "unique_id": "AROAQ6T2IO35EDVVBOUJK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "065754658554",
            "name": "s3-kms-access-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kms_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-kms-access-role/arn:aws:iam::065754658554:policy/s3-kms-access-role-kms-policy",
            "policy_arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-kms-policy",
            "role": "s3-kms-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "065754658554",
            "policy_arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-kms-policy",
            "role": "s3-kms-access-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.kms_policy",
            "aws_iam_role.s3_kms_role",
            "aws_kms_key.s3_encryption_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_write_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-kms-access-role/arn:aws:iam::065754658554:policy/s3-kms-access-role-s3-write-policy",
            "policy_arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-s3-write-policy",
            "role": "s3-kms-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "065754658554",
            "policy_arn": "arn:aws:iam::065754658554:policy/s3-kms-access-role-s3-write-policy",
            "role": "s3-kms-access-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_write_policy",
            "aws_iam_role.s3_kms_role",
            "aws_s3_bucket.secure_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_encryption_key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:065754658554:alias/s3-encryption-key",
            "id": "alias/s3-encryption-key",
            "name": "alias/s3-encryption-key",
            "name_prefix": "",
            "region": "us-east-1",
            "target_key_arn": "arn:aws:kms:us-east-1:065754658554:key/0d6d4468-8125-4178-8b25-6606d3a9550b",
            "target_key_id": "0d6d4468-8125-4178-8b25-6606d3a9550b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3_encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:065754658554:key/0d6d4468-8125-4178-8b25-6606d3a9550b",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for S3 bucket encryption",
            "enable_key_rotation": true,
            "id": "0d6d4468-8125-4178-8b25-6606d3a9550b",
            "is_enabled": true,
            "key_id": "0d6d4468-8125-4178-8b25-6606d3a9550b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::065754658554:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Decrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow S3 Service\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {
              "Name": "S3 Encryption Key"
            },
            "tags_all": {
              "Name": "S3 Encryption Key"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "secure_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ooda-box-065754658554",
            "bucket": "ooda-box-065754658554",
            "bucket_domain_name": "ooda-box-065754658554.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "ooda-box-065754658554.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d0983b8e375abdbf4a3b89ace67087ce77201b96e7e4dc83b59304c4844fbbff",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ooda-box-065754658554",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Secure S3 Bucket"
            },
            "tags_all": {
              "Name": "Secure S3 Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "065754658554",
            "bucket": "ooda-box-065754658554",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "secure_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ooda-box-065754658554",
            "id": "ooda-box-065754658554",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::ooda-box-065754658554\",\"arn:aws:s3:::ooda-box-065754658554/*\"],\"Sid\":\"DenyInsecureConnections\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.secure_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "secure_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ooda-box-065754658554",
            "id": "ooda-box-065754658554",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.secure_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "secure_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ooda-box-065754658554",
            "expected_bucket_owner": "",
            "id": "ooda-box-065754658554",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:065754658554:key/0d6d4468-8125-4178-8b25-6606d3a9550b",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "aws_s3_bucket.secure_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "secure_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ooda-box-065754658554",
            "expected_bucket_owner": "",
            "id": "ooda-box-065754658554",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.secure_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
